<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kaiheiloft-main</artifactId>
        <groupId>com.amaoai</groupId>
        <version>LuckyDrawCall</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>export</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>export-kaiheiloft</module>
        <module>export-opensso</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.amaoai</groupId>
            <artifactId>boot-starter-hibernate-validator</artifactId>
        </dependency>
    </dependencies>

</project>