<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>OpenBlack</artifactId>
        <groupId>com.hantiansoft</groupId>
        <version>v1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distance</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hantiansoft</groupId>
            <artifactId>spring-boot-module</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hantiansoft</groupId>
            <artifactId>boot-mysql-module</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hantiansoft</groupId>
            <artifactId>boot-redis-module</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hantiansoft</groupId>
            <artifactId>cloud-alibaba-module</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hantiansoft</groupId>
            <artifactId>context</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hantiansoft</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>v1.0</version>
        </dependency>
    </dependencies>

</project>