<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kaiheiloft-project</artifactId>
        <groupId>com.hantiansoft</groupId>
        <version>v1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-libs</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-starter-mysql</module>
        <module>spring-boot-starter-redis</module>
        <module>spring-boot-starter-web</module>
        <module>spring-boot-starter-hibernate-validator</module>
    </modules>

    <properties>
        <spring.boot.version>3.0.1</spring.boot.version>
        <hibernate-validator.version>8.0.0.Final</hibernate-validator.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>