# kaiheiloft-bak

./: .gitignore  .mailmap  .modules  .mvn.mirror  COPYING  README  README.md  install.bat  pom.xml  setup.bat
distance/: pom.xml
distance/src/main/java/com/hantiansoft/distance/: DistanceBootstrap.java
distance/src/main/java/com/hantiansoft/distance/configuration/: SpringInterceptorConfiguration.java  SpringWebConfiguration.java
distance/src/main/java/com/hantiansoft/distance/controller/: AttachmentController.java  CommunityController.java  SignController.java  SignUpController.java  UploadController.java  UserController.java
distance/src/main/java/com/hantiansoft/distance/enties/: Community.java  CommunityAnnouncement.java  CommunityMember.java  SuperModel.java  User.java
distance/src/main/java/com/hantiansoft/distance/mapper/: CommunityAnnouncementMapper.java  CommunityMapper.java  CommunityMemberMapper.java  UserMapper.java
distance/src/main/java/com/hantiansoft/distance/mod/: CreateCommunityMod.java  EditCommunityMod.java  EditMailMod.java  EditPasswdMod.java  UserProfileMod.java  UserSignUpMod.java
distance/src/main/java/com/hantiansoft/distance/model/: UserProfile.java
distance/src/main/java/com/hantiansoft/distance/modx/: CreateCommunityModx.java  EditCommunityModx.java  EditMailModx.java  EditPasswordModx.java  UserProfileModx.java  UserSignUpModx.java
distance/src/main/java/com/hantiansoft/distance/remotecall/: OpenSSORemoteCall.java
distance/src/main/java/com/hantiansoft/distance/reqmod/: CreateCommunityWebMod.java  EditMailReqmod.java  EditPasswdReqmod.java  UserSignUpReqmod.java
distance/src/main/java/com/hantiansoft/distance/respmod/: PersonalInfo.java  UserProfile.java
distance/src/main/java/com/hantiansoft/distance/service/: CommunityService.java  CommunityServiceImplements.java  UserService.java  UserServiceImplements.java
distance/src/main/java/com/hantiansoft/distance/system/: DistanceApplicationContext.java  DistanceContext.java
distance/src/main/resources/: application-dev.yml  application.yaml  application.yml
distance/src/main/sql/: main.sql
export/: pom.xml
export/export-kaiheiloft/: pom.xml
export/export-module-kaiheiloft/: pom.xml
export/export-module-msocksrv/: pom.xml
export/export-module-msrv/: pom.xml
export/export-module-opensso/: pom.xml
export/export-opensso/: pom.xml
export/kaiheiloft-module-export/: pom.xml
export/opensso-module-export/: pom.xml
kaiheiloft/: pom.xml
kaiheiloft/src/main/java/com/amaoai/kaiheiloft/: KaiheiloftBootstrap.java
kaiheiloft/src/main/java/com/amaoai/kaiheiloft/configuration/: LoginInterceptorConfiguration.java  SpringWebConfiguration.java
kaiheiloft/src/main/java/com/amaoai/kaiheiloft/controller/: AttachmentController.java  ClubController.java  ClubMemberController.java  EmojiController.java  GroupController.java  GroupMemberController.java  SignController.java  SuperController.java  UserController.java  UserFriendController.java
kaiheiloft/src/main/java/com/amaoai/kaiheiloft/enties/: Club.java  ClubAdmin.java  ClubAnnouncement.java  ClubApplyIdModx.java  ClubApplyJoin.java  ClubApplyRefuseModx.java  ClubChannel.java  ClubInvite.java  ClubMember.java  EmojiMap.java  Group.java  GroupAdmin.java  GroupAnnouncement.java  GroupApply.java  GroupApplyIdModx.java  GroupApplyJoin.java  GroupApplyRefuseModx.java  GroupChannel.java  GroupInvite.java  GroupMember.java  SuperModel.java  User.java  UserFriend.java
kaiheiloft/src/main/java/com/hantiansoft/kaiheiloft/: KaiheiloftBootstrap.java
kaiheiloft/src/main/resources/: application-dev.yml  application.yaml
kaiheiloft/src/main/resources/xml/mappers/: ClubInviteMapper.xml  ClubMapper.xml  ClubMemberMapper.xml  GroupInviteMapper.xml  GroupMapper.xml  GroupMemberMapper.xml
kaiheiloft/src/main/sql/: china.sql  main.sql
linkmod/open-linkmod-distance/: pom.xml
msrv/: pom.xml
msrv/protocol/: pom.xml
msrv/src/main/java/com/amaoai/msrv/: MsrvApplicationBootstrap.java  MsrvBootstrap.java  MsrvMainBootstrap.java  NettyApplicationBootstrap.java  NettyBootstrap.java  SocketBootstrap.java
msrv/src/main/java/com/hantiansoft/msrv/: MsrvBootstrap.java  MsrvMainBootstrap.java
msrv/src/main/java/msrv/: MsrvMainBootstrap.java
msrv/src/main/java/msrv/socket/: MsrvSocketChannelHandler.kt  Server.kt
msrv/src/main/resources/: application-dev.yml  application.yaml  msocksrv.properties  msrv.socket
open-module-libs/commons-module/: pom.xml
open-module-libs/spring-boot-libs/: pom.xml
open-module-libs/spring-boot-libs/boot-starter-hibernate-validator/: pom.xml
open-module-libs/spring-boot-libs/boot-starter-mysql/: pom.xml
open-module-libs/spring-boot-libs/boot-starter-redis/: pom.xml
open-module-libs/spring-boot-libs/boot-starter-rocketmq/: pom.xml
open-module-libs/spring-boot-libs/boot-starter-web/: pom.xml
open-module-libs/spring-boot-libs/spring-boot-starter-hibernate-validator/: pom.xml
open-module-libs/spring-boot-libs/spring-boot-starter-mysql/: README  pom.xml
open-module-libs/spring-boot-libs/spring-boot-starter-redis/: pom.xml
open-module-libs/spring-boot-libs/spring-boot-starter-rocketmq/: pom.xml
open-module-libs/spring-boot-libs/spring-boot-starter-web/: pom.xml
open-module-libs/spring-boot-module/boot-mysql-module/: pom.xml
open-module-libs/spring-cloud-alibaba-libs/: pom.xml
open-module-libs/spring-cloud-alibaba-libs/cloud-starter-feign/: pom.xml
open-module-libs/spring-cloud-alibaba-libs/cloud-starter-nacos/: pom.xml
open-module-libs/spring-cloud-alibaba-libs/spring-cloud-starter-feign/: pom.xml
open-module-libs/spring-cloud-alibaba-libs/spring-cloud-starter-nacos/: pom.xml
opensso/: pom.xml
opensso/src/main/java/com/amaoai/opensso/: OpenSSOBootstrap.java
opensso/src/main/java/com/hantiansoft/opensso/: OpenSSOBootstrap.java
opensso/src/main/resources/: application-dev.yml  application.yml
sdk/iface/sdk-store-adapter/: pom.xml
sdk/qiniu-java-sdk/: pom.xml
test/msrv-client-test/: pom.xml
test/msrv-client-test/src/main/java/com/amaoai/: CMDHandler.java  ClientMain.java
(+634 files in other folders)
