<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2020 Vincent Luo All rights reserved.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hantiansoft</groupId>
    <artifactId>kaiheiloft-project</artifactId>
    <version>v1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>open-module-libs/project-devtools-libs</module>
        <module>open-module-libs/spring-boot-libs</module>
        <module>open-module-libs/spring-cloud-alibaba-libs</module>
        <module>kaiheiloft</module>
        <module>sdk</module>
        <module>opensso</module>
        <module>export</module>
        <module>route</module>
        <module>msrv</module>
        <module>stream-mediasrv</module>
    </modules>

    <properties>
        <junit.version>4.13.2</junit.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <lombok.version>1.18.24</lombok.version>
        <netty.version>4.1.87.Final</netty.version>
        <scala.version>2.13.10</scala.version>
        <scala-maven-plugin.version>4.8.0</scala-maven-plugin.version>
    </properties>

    <dependencies>
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- scala -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <!-- third party -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <!-- project-devtools-libs -->
            <dependency>
                <groupId>com.hantiansoft</groupId>
                <artifactId>project-devtools-libs</artifactId>
                <version>v1.0</version>
            </dependency>
            <!-- spring-boot-libs -->
            <dependency>
                <groupId>com.hantiansoft</groupId>
                <artifactId>spring-boot-starter-hibernate-validator</artifactId>
                <version>v1.0</version>
            </dependency>
            <dependency>
                <groupId>com.hantiansoft</groupId>
                <artifactId>spring-boot-starter-mysql</artifactId>
                <version>v1.0</version>
            </dependency>
            <dependency>
                <groupId>com.hantiansoft</groupId>
                <artifactId>spring-boot-starter-redis</artifactId>
                <version>v1.0</version>
            </dependency>
            <dependency>
                <groupId>com.hantiansoft</groupId>
                <artifactId>spring-boot-starter-rocketmq</artifactId>
                <version>v1.0</version>
            </dependency>
            <dependency>
                <groupId>com.hantiansoft</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>v1.0</version>
            </dependency>
            <!-- spring-cloud-alibaba-libs -->
            <dependency>
                <groupId>com.hantiansoft</groupId>
                <artifactId>spring-cloud-starter-feign</artifactId>
                <version>v1.0</version>
            </dependency>
            <dependency>
                <groupId>com.hantiansoft</groupId>
                <artifactId>spring-cloud-starter-nacos</artifactId>
                <version>v1.0</version>
            </dependency>
            <!-- export -->
            <dependency>
                <groupId>com.hantiansoft</groupId>
                <artifactId>export-module-kaiheiloft</artifactId>
                <version>v1.0</version>
            </dependency>
            <dependency>
                <groupId>com.hantiansoft</groupId>
                <artifactId>export-module-opensso</artifactId>
                <version>v1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>