<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2020 Vincent Luo All rights reserved.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.amaoai</groupId>
    <artifactId>kaiheiloft-main</artifactId>
    <version>DANMEI</version>
    <packaging>pom</packaging>

    <modules>
        <module>open-module-libs/project-devtools-libs</module>
        <module>open-module-libs/spring-boot-libs</module>
        <module>open-module-libs/spring-cloud-alibaba-libs</module>
        <module>kaiheiloft</module>
        <module>sdk</module>
        <module>opensso</module>
        <module>export</module>
        <module>route</module>
        <module>stream-mediasrv</module>
        <module>msrv</module>
        <module>msrv/protocol</module>
        <!-- test -->
        <module>test/msrv-client-test</module>
        <module>test/kotlin-project-test</module>
    </modules>

    <properties>
        <junit.version>4.13.2</junit.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <lombok.version>1.18.24</lombok.version>
        <netty.version>4.1.87.Final</netty.version>
        <kotlin.version>1.8.10</kotlin.version>
        <jna.version>3.0.9</jna.version>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- kotlin -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- jna -->
            <dependency>
                <groupId>com.sun.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>
            <!-- third party -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <!-- project-devtools-libs -->
            <dependency>
                <groupId>com.amaoai</groupId>
                <artifactId>project-devtools-libs</artifactId>
                <version>DANMEI</version>
            </dependency>
            <!-- spring-boot-libs -->
            <dependency>
                <groupId>com.amaoai</groupId>
                <artifactId>boot-starter-hibernate-validator</artifactId>
                <version>DANMEI</version>
            </dependency>
            <dependency>
                <groupId>com.amaoai</groupId>
                <artifactId>boot-starter-mysql</artifactId>
                <version>DANMEI</version>
            </dependency>
            <dependency>
                <groupId>com.amaoai</groupId>
                <artifactId>boot-starter-redis</artifactId>
                <version>DANMEI</version>
            </dependency>
            <dependency>
                <groupId>com.amaoai</groupId>
                <artifactId>boot-starter-rocketmq</artifactId>
                <version>DANMEI</version>
            </dependency>
            <dependency>
                <groupId>com.amaoai</groupId>
                <artifactId>boot-starter-web</artifactId>
                <version>DANMEI</version>
            </dependency>
            <!-- spring-cloud-alibaba-libs -->
            <dependency>
                <groupId>com.amaoai</groupId>
                <artifactId>cloud-starter-feign</artifactId>
                <version>DANMEI</version>
            </dependency>
            <dependency>
                <groupId>com.amaoai</groupId>
                <artifactId>cloud-starter-nacos</artifactId>
                <version>DANMEI</version>
            </dependency>
            <!-- export -->
            <dependency>
                <groupId>com.amaoai</groupId>
                <artifactId>export-kaiheiloft</artifactId>
                <version>DANMEI</version>
            </dependency>
            <dependency>
                <groupId>com.amaoai</groupId>
                <artifactId>export-opensso</artifactId>
                <version>DANMEI</version>
            </dependency>
            <dependency>
                <groupId>com.amaoai</groupId>
                <artifactId>protocol</artifactId>
                <version>DANMEI</version>
            </dependency>
            <!-- protocol -->
            <dependency>
                <groupId>com.amaoai</groupId>
                <artifactId>protocol-mcmun</artifactId>
                <version>DANMEI</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>${java.version}</jvmTarget>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>