<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sdk</artifactId>
        <groupId>com.amaoai</groupId>
        <version>DANMEI</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sdk-store-adapter</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.amaoai</groupId>
            <artifactId>project-devtools-libs</artifactId>
            <version>DANMEI</version>
        </dependency>
    </dependencies>

</project>