<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kaiheiloft-project</artifactId>
        <groupId>com.hantiansoft</groupId>
        <version>v1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kaiheiloft</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hantiansoft</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hantiansoft</groupId>
            <artifactId>spring-boot-starter-mysql</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hantiansoft</groupId>
            <artifactId>spring-boot-starter-redis</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hantiansoft</groupId>
            <artifactId>spring-cloud-starter-nacos</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hantiansoft</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hantiansoft</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>v1.0</version>
        </dependency>
        <!-- linkmod -->
        <dependency>
            <groupId>com.hantiansoft</groupId>
            <artifactId>open-linkmod-kaiheiloft</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hantiansoft</groupId>
            <artifactId>open-linkmod-opensso</artifactId>
            <version>v1.0</version>
        </dependency>
    </dependencies>

</project>