<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>linkmod</artifactId>
        <groupId>com.hantiansoft</groupId>
        <version>v1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>open-linkmod-distance</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hantiansoft</groupId>
            <artifactId>spring-boot-starter-hibernate-validator</artifactId>
            <version>v1.0</version>
        </dependency>
    </dependencies>

</project>