<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root-module</artifactId>
        <groupId>com.amaoai</groupId>
        <version>v1.0.0.KAYLE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>opensso</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.amaoai</groupId>
            <artifactId>boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amaoai</groupId>
            <artifactId>cloud-starter-nacos</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amaoai</groupId>
            <artifactId>cloud-starter-feign</artifactId>
        </dependency>
        <!-- export -->
        <dependency>
            <groupId>com.amaoai</groupId>
            <artifactId>export-module-kaiheiloft</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amaoai</groupId>
            <artifactId>export-module-opensso</artifactId>
        </dependency>
    </dependencies>

</project>