<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.amaoai</groupId>
        <artifactId>kaiheiloft-main</artifactId>
        <version>DANMEI</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>msrv-client-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amaoai</groupId>
            <artifactId>protocol</artifactId>
        </dependency>
    </dependencies>

</project>