<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.amaoai</groupId>
        <artifactId>kaiheiloft-main</artifactId>
        <version>LuckyDrawCall</version>
    </parent>

    <artifactId>msrv</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.amaoai</groupId>
            <artifactId>boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amaoai</groupId>
            <artifactId>cloud-starter-nacos</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amaoai</groupId>
            <artifactId>boot-starter-rocketmq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amaoai</groupId>
            <artifactId>boot-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amaoai</groupId>
            <artifactId>cloud-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amaoai</groupId>
            <artifactId>export-opensso</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <!-- export -->
        <dependency>
            <groupId>com.amaoai</groupId>
            <artifactId>protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amaoai</groupId>
            <artifactId>export-opensso</artifactId>
        </dependency>
    </dependencies>

</project>